NureSchedule/TimeTableEvents.xaml

<UserControl x:Class="NureSchedule.TimeTableEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="36"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Separator HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Top" Grid.Row="2"/>
        <Separator HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Top" Grid.Row="3"/>
        <Separator HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Top" Grid.Row="4"/>
        <Separator HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Top" Grid.Row="5"/>
        <Separator HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Top" Grid.Row="6"/>
    </Grid>
</UserControl>
